MONGO_URI=mongodb+srv://assistdevs:assistdevs@clusterassistdevs.nmmex.mongodb.net/?retryWrites=true&w=majority&appName=Clusterassistdevs
PORT=5000
JWT_SECRET='HASEEB'
CORS=http://localhost:1212,http://localhost:3000,http://localhost:3001,http://localhost:6600